<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Module: pdfjsLib</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Module: pdfjsLib</h1>

    




<section>

<header>
    
        
    
</header>

<article>
    <div class="container-overview">
    
        

        
    
    </div>

    

    

    
        <h3 class="subsection-title">Classes</h3>

        <dl>
            <dt><a href="module-pdfjsLib-PDFDataRangeTransport.html">PDFDataRangeTransport</a></dt>
            <dd></dd>
        
            <dt><a href="module-pdfjsLib-PDFDocumentProxy.html">PDFDocumentProxy</a></dt>
            <dd></dd>
        </dl>
    

    

    

    

    
        <h3 class="subsection-title">Members</h3>

        
            
<h4 class="name" id="~createPDFNetworkStream"><span class="type-signature">(inner) </span>createPDFNetworkStream<span class="type-signature"> :IPDFStreamFactory</span></h4>






    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">IPDFStreamFactory</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="display_api.js.html">display/api.js</a>, <a href="display_api.js.html#line72">line 72</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id="~getDocument"><span class="type-signature">(inner) </span>getDocument<span class="signature">(src)</span><span class="type-signature"> &rarr; {PDFDocumentLoadingTask}</span></h4>
    

    



<div class="description">
    This is the main entry point for loading a PDF and interacting with it.
NOTE: If a URL is used to fetch the PDF data a standard XMLHttpRequest(XHR)
is used, which means it must follow the same origin rules that any XHR does
e.g. No cross domain requests without CORS.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>src</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>
|

<span class="param-type">TypedArray</span>
|

<span class="param-type">DocumentInitParameters</span>
|

<span class="param-type">PDFDataRangeTransport</span>


            
            </td>

            

            

            <td class="description last">Can be a url to where a PDF is located, a typed array (Uint8Array)
already populated with data or parameter object.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="display_api.js.html">display/api.js</a>, <a href="display_api.js.html#line182">line 182</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">PDFDocumentLoadingTask</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="~setPDFNetworkStreamFactory"><span class="type-signature">(inner) </span>setPDFNetworkStreamFactory<span class="signature">(pdfNetworkStreamFactory)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Sets the function that instantiates a IPDFStream as an alternative PDF data
transport.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>pdfNetworkStreamFactory</code></td>
            

            <td class="type">
            
                
<span class="param-type">IPDFStreamFactory</span>


            
            </td>

            

            

            <td class="description last">the factory function
that takes document initialization parameters (including a "url") and returns
an instance of IPDFStream.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="display_api.js.html">display/api.js</a>, <a href="display_api.js.html#line81">line 81</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
    

    
        <h3 class="subsection-title">Type Definitions</h3>

        
                
<h4 class="name" id="~DocumentInitParameters">DocumentInitParameters</h4>




<div class="description">
    Document initialization / loading parameters object.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Object</span>


        </li>
    </ul>





    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>url</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            

            <td class="description last">The URL of the PDF.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>data</code></td>
            

            <td class="type">
            
                
<span class="param-type">TypedArray</span>
|

<span class="param-type">Array</span>
|

<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            

            <td class="description last">Binary PDF data. Use typed
   arrays (Uint8Array) to improve the memory usage. If PDF data is
   BASE64-encoded, use atob() to convert it to a binary string first.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>httpHeaders</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            

            <td class="description last">Basic authentication headers.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>withCredentials</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            

            <td class="description last">Indicates whether or not
  cross-site Access-Control requests should be made using credentials such
  as cookies or authorization headers. The default is false.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>password</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            

            <td class="description last">For decrypting password-protected PDFs.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>initialData</code></td>
            

            <td class="type">
            
                
<span class="param-type">TypedArray</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            

            <td class="description last">A typed array with the first portion
  or all of the pdf data. Used by the extension since some data is already
  loaded before the switch to range requests.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>length</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            

            <td class="description last">The PDF file length. It's used for
  progress reports and range requests operations.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>range</code></td>
            

            <td class="type">
            
                
<span class="param-type">PDFDataRangeTransport</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>rangeChunkSize</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            

            <td class="description last">Specify maximum number of bytes
  fetched per range request. The default value is 2^16 = 65536.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>worker</code></td>
            

            <td class="type">
            
                
<span class="param-type">PDFWorker</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            

            <td class="description last">The worker that will be used for
  the loading and parsing of the PDF data.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>verbosity</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            

            <td class="description last">Controls the logging level; the
  constants from {VerbosityLevel} should be used.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>docBaseUrl</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            

            <td class="description last">The base URL of the document,
  used when attempting to recover valid absolute URLs for annotations, and
  outline items, that (incorrectly) only specify relative URLs.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>nativeImageDecoderSupport</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            

            <td class="description last">Strategy for
  decoding certain (simple) JPEG images in the browser. This is useful for
  environments without DOM image and canvas support, such as e.g. Node.js.
  Valid values are 'decode', 'display' or 'none'; where 'decode' is intended
  for browsers with full image/canvas support, 'display' for environments
  with limited image support through stubs (useful for SVG conversion),
  and 'none' where JPEG images will be decoded entirely by PDF.js.
  The default value is 'decode'.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>cMapUrl</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            

            <td class="description last">The URL where the predefined
  Adobe CMaps are located. Include trailing slash.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>cMapPacked</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            

            <td class="description last">Specifies if the Adobe CMaps are
  binary packed.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>CMapReaderFactory</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            

            <td class="description last">The factory that will be
  used when reading built-in CMap files. Providing a custom factory is useful
  for environments without `XMLHttpRequest` support, such as e.g. Node.js.
  The default value is {DOMCMapReaderFactory}.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>stopAtErrors</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            

            <td class="description last">Reject certain promises, e.g.
  `getOperatorList`, `getTextContent`, and `RenderTask`, when the associated
  PDF data cannot be successfully parsed, instead of attempting to recover
  whatever possible of the data. The default value is `false`.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>maxImageSize</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            

            <td class="description last">The maximum allowed image size
  in total pixels, i.e. width * height. Images above this value will not be
  rendered. Use -1 for no limit, which is also the default value.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>isEvalSupported</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            

            <td class="description last">Determines if we can eval
  strings as JS. Primarily used to improve performance of font rendering,
  and when parsing PDF functions. The default value is `true`.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>disableFontFace</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            

            <td class="description last">By default fonts are
  converted to OpenType fonts and loaded via font face rules. If disabled,
  fonts will be rendered using a built-in font renderer that constructs the
  glyphs with primitive path commands. The default value is `false`.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>disableRange</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            

            <td class="description last">Disable range request loading
  of PDF files. When enabled, and if the server supports partial content
  requests, then the PDF will be fetched in chunks.
  The default value is `false`.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>disableStream</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            

            <td class="description last">Disable streaming of PDF file
  data. By default PDF.js attempts to load PDFs in chunks.
  The default value is `false`.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>disableAutoFetch</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            

            <td class="description last">Disable pre-fetching of PDF
  file data. When range requests are enabled PDF.js will automatically keep
  fetching more data even if it isn't needed to display the current page.
  The default value is `false`.
  NOTE: It is also necessary to disable streaming, see above,
        in order for disabling of pre-fetching to work correctly.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>disableCreateObjectURL</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            

            <td class="description last">Disable the use of
  `URL.createObjectURL`, for compatibility with older browsers.
  The default value is `false`.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>pdfBug</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            

            <td class="description last">Enables special hooks for debugging
  PDF.js (see `web/debugger.js`). The default value is `false`.</td>
        </tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="display_api.js.html">display/api.js</a>, <a href="display_api.js.html#line85">line 85</a>
    </li></ul></dd>
    

    

    

    
</dl>






            
                
<h4 class="name" id="~GetAnnotationsParameters">GetAnnotationsParameters</h4>




<div class="description">
    Page annotation parameters.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Object</span>


        </li>
    </ul>





    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>intent</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Determines the annotations that will be fetched,
                   can be either 'display' (viewable annotations) or 'print'
                   (printable annotations).
                   If the parameter is omitted, all annotations are fetched.</td>
        </tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="display_api.js.html">display/api.js</a>, <a href="display_api.js.html#line846">line 846</a>
    </li></ul></dd>
    

    

    

    
</dl>






            
                
<h4 class="name" id="~getTextContentParameters">getTextContentParameters</h4>




<div class="description">
    Page getTextContent parameters.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Object</span>


        </li>
    </ul>





    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>normalizeWhitespace</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            

            

            <td class="description last">replaces all occurrences of
  whitespace with standard spaces (0x20). The default value is `false`.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>disableCombineTextItems</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            

            

            <td class="description last">do not attempt to combine
  same line TextItem's. The default value is `false`.</td>
        </tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="display_api.js.html">display/api.js</a>, <a href="display_api.js.html#line806">line 806</a>
    </li></ul></dd>
    

    

    

    
</dl>






            
                
<h4 class="name" id="~GetViewportParameters">GetViewportParameters</h4>




<div class="description">
    Page getViewport parameters.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Object</span>


        </li>
    </ul>





    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>scale</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            
                <td class="attributes">
                

                
                </td>
            

            

            <td class="description last">The desired scale of the viewport.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>rotation</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            

            <td class="description last">The desired rotation, in degrees, of
  the viewport. If omitted it defaults to the page rotation.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>offsetX</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            

            <td class="description last">The horizontal, i.e. x-axis, offset.
  The default value is `0`.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>offsetY</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            

            <td class="description last">The vertical, i.e. y-axis, offset.
  The default value is `0`.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>dontFlip</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            

            <td class="description last">If true, the y-axis will not be
  flipped. The default value is `false`.</td>
        </tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="display_api.js.html">display/api.js</a>, <a href="display_api.js.html#line791">line 791</a>
    </li></ul></dd>
    

    

    

    
</dl>






            
                

    

    
    <h4 class="name" id="~IPDFStreamFactory"><span class="type-signature"></span>IPDFStreamFactory<span class="signature">(params)</span><span class="type-signature"> &rarr; {IPDFStream}</span></h4>
    

    











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>params</code></td>
            

            <td class="type">
            
                
<span class="param-type">DocumentInitParameters</span>


            
            </td>

            

            

            <td class="description last">The document initialization
parameters. The "url" key is always present.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="display_api.js.html">display/api.js</a>, <a href="display_api.js.html#line64">line 64</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">IPDFStream</span>


    </dd>
</dl>

    





            
                
<h4 class="name" id="~PDFDocumentStats">PDFDocumentStats</h4>






    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Object</span>


        </li>
    </ul>





    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>streamTypes</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">Used stream types in the document (an item
  is set to true if specific stream ID was used in the document).</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>fontTypes</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">Used font types in the document (an item
  is set to true if specific font ID was used in the document).</td>
        </tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="display_api.js.html">display/api.js</a>, <a href="display_api.js.html#line163">line 163</a>
    </li></ul></dd>
    

    

    

    
</dl>






            
                
<h4 class="name" id="~PDFOperatorList">PDFOperatorList</h4>




<div class="description">
    PDF page operator list.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Object</span>


        </li>
    </ul>





    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>fnArray</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array</span>


            
            </td>

            

            

            <td class="description last">Array containing the operator functions.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>argsArray</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array</span>


            
            </td>

            

            

            <td class="description last">Array containing the arguments of the
                              functions.</td>
        </tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="display_api.js.html">display/api.js</a>, <a href="display_api.js.html#line884">line 884</a>
    </li></ul></dd>
    

    

    

    
</dl>






            
                
<h4 class="name" id="~PDFWorkerParameters">PDFWorkerParameters</h4>






    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Object</span>


        </li>
    </ul>





    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>name</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            

            <td class="description last">The name of the worker.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>port</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            

            <td class="description last">The `workerPort`.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>verbosity</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            

            <td class="description last">Controls the logging level; the
  constants from {VerbosityLevel} should be used.</td>
        </tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="display_api.js.html">display/api.js</a>, <a href="display_api.js.html#line1558">line 1558</a>
    </li></ul></dd>
    

    

    

    
</dl>






            
                
<h4 class="name" id="~RenderParameters">RenderParameters</h4>




<div class="description">
    Page render parameters.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Object</span>


        </li>
    </ul>





    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>canvasContext</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            
                <td class="attributes">
                

                
                </td>
            

            

            <td class="description last">A 2D context of a DOM Canvas object.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>viewport</code></td>
            

            <td class="type">
            
                
<span class="param-type">PageViewport</span>


            
            </td>

            
                <td class="attributes">
                

                
                </td>
            

            

            <td class="description last">Rendering viewport obtained by
                         calling the `PDFPageProxy.getViewport` method.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>intent</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            

            <td class="description last">Rendering intent, can be 'display' or 'print'
                   (default value is 'display').</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>enableWebGL</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            

            <td class="description last">Enables WebGL accelerated rendering
                    for some operations. The default value is `false`.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>renderInteractiveForms</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            

            <td class="description last">Whether or not
                    interactive form elements are rendered in the display
                    layer. If so, we do not render them on canvas as well.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>transform</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            

            <td class="description last">Additional transform, applied
                   just before viewport transform.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>imageLayer</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            

            <td class="description last">An object that has beginLayout,
                   endLayout and appendImage functions.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>canvasFactory</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            

            <td class="description last">The factory that will be used
                   when creating canvases. The default value is
                   {DOMCanvasFactory}.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>background</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            

            <td class="description last">Background to use for the canvas.
                   Can use any valid canvas.fillStyle: A DOMString parsed as
                   CSS <color> value, a CanvasGradient object (a linear or
                   radial gradient) or a CanvasPattern object (a repetitive
                   image). The default value is 'rgb(255,255,255)'.</td>
        </tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="display_api.js.html">display/api.js</a>, <a href="display_api.js.html#line856">line 856</a>
    </li></ul></dd>
    

    

    

    
</dl>






            
                
<h4 class="name" id="~TextContent">TextContent</h4>




<div class="description">
    Page text content.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Object</span>


        </li>
    </ul>





    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>items</code></td>
            

            <td class="type">
            
                
<span class="param-type">array</span>


            
            </td>

            

            

            <td class="description last">array of TextItem</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>styles</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">TextStyle objects, indexed by font name.</td>
        </tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="display_api.js.html">display/api.js</a>, <a href="display_api.js.html#line816">line 816</a>
    </li></ul></dd>
    

    

    

    
</dl>






            
                
<h4 class="name" id="~TextItem">TextItem</h4>




<div class="description">
    Page text content part.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Object</span>


        </li>
    </ul>





    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>str</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">text content.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>dir</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">text direction: 'ttb', 'ltr' or 'rtl'.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>transform</code></td>
            

            <td class="type">
            
                
<span class="param-type">array</span>


            
            </td>

            

            

            <td class="description last">transformation matrix.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>width</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">width in device space.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>height</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">height in device space.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>fontName</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">font name used by pdf.js for converted font.</td>
        </tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="display_api.js.html">display/api.js</a>, <a href="display_api.js.html#line824">line 824</a>
    </li></ul></dd>
    

    

    

    
</dl>






            
                
<h4 class="name" id="~TextStyle">TextStyle</h4>




<div class="description">
    Text style.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Object</span>


        </li>
    </ul>





    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>ascent</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">font ascent.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>descent</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">font descent.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>vertical</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            

            

            <td class="description last">text is in vertical mode.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>fontFamily</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">possible font family</td>
        </tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="display_api.js.html">display/api.js</a>, <a href="display_api.js.html#line836">line 836</a>
    </li></ul></dd>
    

    

    

    
</dl>






            
    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-pdfjsLib.html">pdfjsLib</a></li></ul><h3>Externals</h3><ul><li><a href="external-Promise.html">Promise</a></li></ul><h3>Classes</h3><ul><li><a href="module-pdfjsLib-PDFDataRangeTransport.html">PDFDataRangeTransport</a></li><li><a href="module-pdfjsLib-PDFDocumentLoadingTask.PDFDocumentLoadingTask.html">PDFDocumentLoadingTask</a></li><li><a href="module-pdfjsLib-PDFDocumentProxy.html">PDFDocumentProxy</a></li><li><a href="module-pdfjsLib-PDFWorker.PDFWorker.html">PDFWorker</a></li><li><a href="PDFPageProxy.html">PDFPageProxy</a></li><li><a href="RenderTask.html">RenderTask</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.3</a> on Mon Jan 20 2020 22:35:54 GMT+0000 (Greenwich Mean Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>