using System;
					
public class Program
{
	public static void Main()
	{
		    string str = "MADAM";
            char[] strChar = str.ToCharArray();
            string newStr = "";
            for (var i = strChar.Length-1; i >= 0; i--)
            {
                newStr+=strChar[i].ToString();
            }
            
            if (str == newStr)
            {
                Console.WriteLine(str + " is Palindrome");
            }
            else
            {
                Console.WriteLine(str + " is not a Palindrome");
            }
		
	}
}