﻿.lds-ellipsis {
    display: inline-block;
    width: 64px;
    height: 64px;
    position: fixed;
    top: 50%;
    left: 50%;
    margin-top: -58px;
    margin-left: -35px;
}

    .lds-ellipsis div {
        position: absolute;
        top: 27px;
        width: 11px;
        height: 11px;
        border-radius: 50%;
        background: #16a085;
        animation-timing-function: cubic-bezier(0, 1, 1, 0);
    }

        .lds-ellipsis div:nth-child(1) {
            left: 6px;
            animation: lds-ellipsis1 0.6s infinite;
        }

        .lds-ellipsis div:nth-child(2) {
            left: 6px;
            animation: lds-ellipsis2 0.6s infinite;
        }

        .lds-ellipsis div:nth-child(3) {
            left: 26px;
            animation: lds-ellipsis2 0.6s infinite;
        }

        .lds-ellipsis div:nth-child(4) {
            left: 45px;
            animation: lds-ellipsis3 0.6s infinite;
        }

@keyframes lds-ellipsis1 {
    0% {
        transform: scale(0);
    }

    100% {
        transform: scale(1);
    }
}

@keyframes lds-ellipsis3 {
    0% {
        transform: scale(1);
    }

    100% {
        transform: scale(0);
    }
}

@keyframes lds-ellipsis2 {
    0% {
        transform: translate(0, 0);
    }

    100% {
        transform: translate(19px, 0);
    }
}

.tabs {
    width: 100%;
    display: inline-block;
}

/*----- Tab Links -----*/
/* Clearfix */
.tab-links:after {
    display: block;
    clear: both;
    content: '';
}

.tab-links li {
    margin: 0px 5px;
    display: inline;
}

.tab-links a {
    padding: 3px 3px;
    display: inline-block;
    border-radius: 3px 3px 0px 0px;
    background: #7FB5DA;
    font-size: 9px;
    font-weight: 600;
    color: #4c4c4c;
    transition: all linear 0.15s;
}

    .tab-links a:hover {
        background: #a7cce5;
        text-decoration: none;
    }

li.active a, li.active a:hover {
    background: #fff;
    color: #4c4c4c;
}

/*----- Content of Tabs -----*/
.tab-content {
    padding: 15px;
    border-radius: 3px;
    box-shadow: -1px 1px 1px rgba(0,0,0,0.15);
    background: #fff;
    display: none;
    max-height: 450px;
    overflow-y: auto;
}

.tab {
    /*display: none;*/
}

    .tab.active {
        display: block;
    }

.table > tbody > tr > td, .table > tbody > tr > th, .table > tfoot > tr > td, .table > tfoot > tr > th, .table > thead > tr > td, .table > thead > tr > th {
    padding: 0px !important;
    font-size: 11px !important;
    border: 1px solid #ddd !important
}
/*.fileContainer {
            background: #49934f;
            padding: .5em;
            color: #fff;
            cursor: pointer;
            overflow: hidden;
            position: relative;
        }
            .fileContainer [type=file] {
                cursor: inherit;
                display: block;
                font-size: 999px;
                filter: alpha(opacity=0);
                min-height: 100%;
                min-width: 100%;
                opacity: 0;
                position: absolute;
                right: 0;
                text-align: right;
                top: 0;
            }*/



.form {
    position: absolute;
    top: 12%;
    left: 50%;
    margin-left: -250px;
    width: 500px;
    height: 200px;
    border: 4px dashed #898787;
    text-align: center;
    background: #ddd;
}

    .form p {
        width: 100%;
        height: 100%;
        text-align: center;
        line-height: 170px;
        color: #6b6b6b;
        font-family: Arial;
        padding-top: 60px;
    }

    .form input {
        position: absolute;
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        outline: none;
        opacity: 0;
    }

    .form button {
        margin: 0;
        color: #fff;
        background: #16a085;
        border: none;
        width: 20%;
        height: 35px;
        margin-top: 20px;
        margin-left: -4px;
        border-radius: 4px;
        border-bottom: 4px solid #117A60;
        transition: all .2s ease;
        outline: none;
    }

        .form button:hover {
            background: #149174;
            color: #0C5645;
        }

        .form button:active {
            border: 0;
        }
.multiselect.dropdown-toggle.btn.btn-default {
    max-width: 104px;
    overflow: hidden;
}
.header {
    width: 100%;
    height: 56px;
    background-color: #e0e0e0;
    z-index: 99;
    position: fixed;
    top: 0;
}

#menu {
    color: #fff;
    font-weight: bold;
    background: #163e70;
    width: 200px;
    position: fixed;
    padding: 64px 30px 0px 15px;
    height: 100%;
    bottom: 0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.4);
    z-index: 10;
    transform: translate(-150%, 0px);
    transition: all 0.25s ease-in-out;
}

    #menu ul {
        margin: 16px 0;
        padding: 0;
        color: white;
        list-style: none;
    }

        #menu ul li {
            margin: 16px 0;
            transition: all 0.25s ease-in-out;
        }

            #menu ul li:hover {
                color: #bdc3c7;
                cursor: pointer;
            }

    #menu.active {
        -webkit-transform: translate(0%, 0px);
        transform: translate(0%, 0px);
        transition: all 0.25s ease-in-out;
    }

#trigger {
    position: fixed;
    top: 35%;
    height: 50px;
    width: 50px;
    cursor: pointer;
}

#menu table tr td {
    border: 1px solid #fff;
    padding: 3px;
    font-size: 11px;
}

.field-label {
    font-weight: bold;
}

.field-block {
    margin-bottom: 20px;
}

.msg-body {
    white-space: pre-wrap;
}

