<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="CreateNugetPackage.9494ce8a-3f5d-40eb-b495-3b332765e89d" Version="1.0" Language="en-US" Publisher="Shekh Iklakh" />
    <DisplayName>CreateNugetPackage</DisplayName>
    <Description xml:space="preserve">Create Nuget Package</Description>
    <Icon>Resources\titan1_256.png</Icon>
    <PreviewImage>Resources\titan1_256.png</PreviewImage>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[16.0, 17.0)" />
    <InstallationTarget Version="[16.0,17.0)" Id="Microsoft.VisualStudio.Enterprise" />
    <InstallationTarget Version="[16.0,17.0)" Id="Microsoft.VisualStudio.Pro" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="[4.5,)" />
  </Dependencies>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.1.28811.260,17.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="CreateNugetPackage.pkgdef" />
    <Asset Type="Microsoft.VisualStudio.ToolboxControl" Path="CreateNugetPackage.pkgdef" />
  </Assets>
</PackageManifest>